Values

 L = [
                    ['aliceblue', 'antiquewhite', 'aqua', 'aquamarine', 'azure', 'beige', 'bisque', 'black', 'blanchedalmond', 'blue', 'blueviolet', 'brown', 'burlywood', 'cadetblue', 'chartreuse', 'chocolate', 'coral', 'cornflowerblue', 'cornsilk', 'crimson', 'cyan', 'darkblue', 'darkcyan', 'darkgoldenrod', 'darkgray', 'darkgreen', 'darkkhaki', 'darkmagenta', 'darkolivegreen', 'darkorange', 'darkorchid', 'darkred', 'darksalmon', 'darkseagreen', 'darkslateblue', 'darkslategray', 'darkturquoise', 'darkviolet', 'deeppink', 'deepskyblue', 'dimgray', 'dodgerblue', 'firebrick', 'floralwhite', 'forestgreen', 'fuchsia', 'gainsboro', 'ghostwhite', 'gold', 'goldenrod', 'gray', 'green', 'greenyellow', 'honeydew', 'hotpink', 'indianred', 'indigo', 'ivory', 'khaki', 'lavender', 'lavenderblush', 'lawngreen', 'lemonchiffon', 'lightblue', 'lightcoral', 'lightcyan', 'lightgoldenrodyellow', 'lightgreen', 'lightgrey', 'lightpink', 'lightsalmon', 'lightseagreen', 'lightskyblue', 'lightslategray', 'lightsteelblue', 'lightyellow', 'lime', 'limegreen', 'linen', 'magenta', 'maroon', 'mediumaquamarine', 'mediumblue', 'mediumorchid', 'mediumpurple', 'mediumseagreen', 'mediumslateblue', 'mediumspringgreen', 'mediumturquoise', 'mediumvioletred', 'midnightblue', 'mintcream', 'mistyrose', 'moccasin', 'navajowhite', 'navy', 'oldlace', 'olive', 'olivedrab', 'orange', 'orangered', 'orchid', 'palegoldenrod', 'palegreen', 'paleturquoise', 'palevioletred', 'papayawhip', 'peachpuff', 'peru', 'pink', 'plum', 'powderblue', 'purple', 'red', 'rosybrown', 'royalblue', 'saddlebrown', 'salmon', 'sandybrown', 'seagreen', 'seashell', 'sienna', 'silver', 'skyblue', 'slateblue', 'slategray', 'snow', 'springgreen', 'steelblue', 'tan', 'teal', 'thistle', 'tomato', 'turquoise', 'violet', 'wheat', 'white', 'whitesmoke', 'yellow', 'yellowgreen'],
                    ['all-scroll', 'col-resize', 'crosshair', 'default', 'e-resize', 'hand', 'help', 'move', 'n-resize', 'ne-resize', 'no-drop', 'not-allowed', 'nw-resize', 'pointer', 'progress', 'row-resize', 's-resize', 'se-resize', 'sw-resize', 'text', 'vertical-text', 'w-resize', 'wait'],
                    ['-moz-inline-box', '-moz-inline-stack', 'block', 'inline', 'inline-block', 'inline-table', 'list-item', 'run-in', 'table', 'table-caption', 'table-cell', 'table-column', 'table-column-group', 'table-footer-group', 'table-header-group', 'table-row', 'table-row-group'],
                    ['armenian', 'circle', 'decimal', 'decimal-leading-zero', 'disc', 'georgian', 'lower-alpha', 'lower-greek', 'lower-latin', 'lower-roman', 'square', 'upper-alpha', 'upper-latin', 'upper-roman'],
                    ['100', '200', '300', '400', '500', '600', '700', '800', '900', 'bold', 'bolder', 'lighter'],
                    ['condensed', 'expanded', 'extra-condensed', 'extra-expanded', 'narrower', 'semi-condensed', 'semi-expanded', 'ultra-condensed', 'ultra-expanded', 'wider'],
                    ['behind', 'center-left', 'center-right', 'far-left', 'far-right', 'left-side', 'leftwards', 'right-side', 'rightwards'],
                    ['large', 'larger', 'small', 'smaller', 'x-large', 'x-small', 'xx-large', 'xx-small'],
                    ['-moz-pre-wrap', '-o-pre-wrap', '-pre-wrap', 'nowrap', 'pre', 'pre-line', 'pre-wrap'],
                    ['dashed', 'dotted', 'double', 'groove', 'outset', 'ridge', 'solid'],
                    ['baseline', 'middle', 'sub', 'super', 'text-bottom', 'text-top'],
                    ['caption', 'icon', 'menu', 'message-box', 'small-caption', 'status-bar'],
                    ['fast', 'faster', 'slow', 'slower', 'x-fast', 'x-slow'],
                    ['above', 'below', 'higher', 'level', 'lower'],
                    ['border-box', 'contain', 'content-box', 'cover', 'padding-box'],
                    ['cursive', 'fantasy', 'monospace', 'sans-serif', 'serif'],
                    ['loud', 'silent', 'soft', 'x-loud', 'x-soft'],
                    ['no-repeat', 'repeat-x', 'repeat-y', 'round', 'space'],
                    ['blink', 'line-through', 'overline', 'underline'],
                    ['high', 'low', 'x-high', 'x-low'],
                    ['absolute', 'relative', 'static'],
                    ['capitalize', 'lowercase', 'uppercase'],
                    ['child', 'female', 'male'],
                    ['bidi-override', 'embed'],
                    ['bottom', 'top'],
                    ['clip', 'ellipsis'],
                    ['continuous', 'digits'],
                    ['hide', 'show'],
                    ['inside', 'outside'],
                    ['italic', 'oblique'],
                    ['left', 'right'],
                    ['ltr', 'rtl'],
                    ['no-content', 'no-display'],
                    ['suppress', 'unrestricted'],
                    ['thick', 'thin'],
                    [','],
                    ['/'],
                    ['always'],
                    ['auto'],
                    ['avoid'],
                    ['both'],
                    ['break-word'],
                    ['center'],
                    ['code'],
                    ['collapse'],
                    ['fixed'],
                    ['hidden'],
                    ['inherit'],
                    ['inset'],
                    ['invert'],
                    ['justify'],
                    ['local'],
                    ['medium'],
                    ['mix'],
                    ['none'],
                    ['normal'],
                    ['once'],
                    ['repeat'],
                    ['scroll'],
                    ['separate'],
                    ['small-caps'],
                    ['spell-out'],
                    ['transparent'],
                    ['visible']
                ];